
VITE_SUPABASE_URL=https://rggkfmxismvygeqixxyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZ2tmbXhpc212eWdlcWl4eHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDAyNjEsImV4cCI6MjA4NjAxNjI2MX0.DYn-3mm0nSEUUFi0Ypw2DAG9gSmhBVrD1c4pFaARZ94